/* FOOTER */
.footer {
    padding-block-start: 3.5rem;
    padding-block-end: 3.5rem;
}
.footer__inner {
    row-gap: 1.5rem;
}
.footer__aside {
    text-align: left;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    display: grid;
}
.footer__block .social-media--list {
    margin-top: 2rem;
    gap: 0.4rem !important;
}
.footer__block .social-media--list svg {
    width: 1.3rem !important;
}
.social-media--grid {
    align-items: center;
    gap: var(--social-media-list-gap, .75rem 2rem);
    flex-wrap: wrap;
    display: flex;
}
.social-media--grid .social-media__item:hover {
    opacity: 0.75;
}
@media screen and (max-width: 999px) {
    .footer__block-list {
        justify-content: start;
        align-items: start;
        gap: min(var(--section-vertical-spacing), 2.5rem);
        display: flex;
        flex-direction: column;
    }
    .footer__aside .payment-methods {
        justify-content: start;
    }
    .footer__block--links {
        max-width: 100%;
        width: 100%;
        min-width: 100%;
        flex-grow: 1;
    }
    .footer__block:not(.footer__block--links, .footer__block:last-of-type) {
        margin-bottom: 2.5rem;
    }
    .footer__block:last-of-type {
        margin-bottom: 0.5rem;
    }
    .footer__block--links + .footer__block:not(.footer__block--links) {
        margin-top: 2.5rem;
    }
    .footer accordion-content ul {
        padding: 2rem 0 0;
    }
}
@media screen and (min-width: 1000px) {
    .footer__aside {
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 1.5rem;
        text-align: center;
        align-items: end;
    }
    .footer__block-list {
        column-gap: 1.5rem;
        justify-content: var(--footer-content-justify-items);
        flex-wrap: wrap;
        gap: 3rem;
        display: flex;
        flex-direction: row;
    }
    .footer__block--links {
        max-width: 16%;
        flex-grow: 0;
    }
    .footer__block--newsletter {
        max-width: 24%;
        flex-basis: 100%;
    }
    .social-media--grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
        justify-content: start;
    }
}